{
    "name": "fh-burgenland-bswe-pulumi-demo",
    "license": "MIT",
    "main": "index.ts",
    "scripts": {
        "fix": "eslint --fix",
        "lint": "eslint"
    },
    "devDependencies": {
        "@eslint/js": "^9.10.0",
        "@types/eslint__js": "^8.42.3",
        "@types/node": "^20",
        "eslint": "^9.10.0",
        "eslint-plugin-import": "^2.30.0",
        "eslint-plugin-n": "^17.10.2",
        "eslint-plugin-promise": "^7.1.0",
        "prettier": "^3.3.3",
        "typescript": "^5.6.2",
        "typescript-eslint": "^8.5.0"
    },
    "dependencies": {
        "@pulumi/gcp": "^7.38.0",
        "@pulumi/pulumi": "^3.131.0"
    },
    "prettier": {
        "singleQuote": true
    }
}